{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "target": "es2017",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "./**/*.ts"
  ]
}
